.block-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: clamp(3rem, 6vw, 5rem);
    padding-bottom: clamp(2rem, 5vw, 5rem);
    background:
            url("../../assets/block-1_logo.svg") no-repeat right bottom / 45% auto,
            url("../../assets/block-1_bg.webp") no-repeat center center / cover;
}

.block-1__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.block-1__header h1 {
    font-size: clamp(4rem, 10vw, 8rem);
}

.block-1__header h4 {
    font-size: 2.3vw;
    font-family: 'Gilroy-Regular', system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.block-1__list {
    list-style: none;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.block-1__mobile .block-1__list {
    display: grid;
    width: 90%;
    height: 65%;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
            'one two four three five'
            'one two four three five'
    ;
}

.block-1__list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: auto;
}

.block-1__list-item svg {
    width: clamp(3rem, 15vw, 9rem);
    height: clamp(3rem, 15vw, 9rem);
    object-fit: contain;
    flex-shrink: 0;
}

.item-text {
    color: white;
    text-align: center;
}

.block-1__mobile .block-1__mobile-1 {
    grid-area: one;
    align-self: flex-start;
}

.block-1__mobile .block-1__mobile-2 {
    grid-area: two;
    align-self: flex-end;
}

.block-1__mobile .block-1__mobile-3 {
    grid-area: three;
    align-self: flex-end;
}

.block-1__mobile .block-1__mobile-4 {
    grid-area: four;
}

.block-1__mobile .block-1__mobile-5 {
    grid-area: five;
}

.block-1__mobile .item-text {
    font-size: 0.65em;
}